<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Behaviours\" />
    <Folder Include="UseCases\AddressToDoList\" />
    <Folder Include="UseCases\InComeToDos\" />
    <Folder Include="UseCases\RoleToDos\Commands\" />
    <Folder Include="UseCases\RoleToDos\Queries\" />
    <Folder Include="UseCases\StockToDos\" />
    <Folder Include="UseCases\OutComeToDos\" />
    <Folder Include="UseCases\ProductToDos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
