# Market-Management-System

./: MMS.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AddressController.cs  AuthController.cs  FileController.cs  OrganizationController.cs  ProductController.cs  RoleController.cs  UserController.cs
Api/Extentions/: DepencyInjection.cs  WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/Interfaces/: IAppDbContext.cs  ICurrenUserService.cs  ICurrentUserService.cs  IFileService.cs  IHashService.cs  IQrCodeService.cs  ITokenService.cs
Application/Extentions/: DepencyInjection.cs
Application/Models/ViewModels/: LoginViewModel.cs  UserViewModel.cs
Application/Services/: CurrentUserService.cs  FileService.cs  MappingProfile.cs  QrCodeService.cs
Application/UseCases/AddressToDoList/Commands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
Application/UseCases/AddressToDoList/Queries/: GetAddressQuery.cs  GetAddressQueryHandler.cs  GetAllAddressQuery.cs  GetAllAddressQueryHandler.cs
Application/UseCases/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Application/UseCases/AuthToDoList/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Application/UseCases/CountryToDoList/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
Application/UseCases/CountryToDoList/Queries/: GetAllCountryQuery.cs  GetAllCountryQueryHandler.cs  GetCountryQuery.cs  GetCountryQueryHandler.cs
Application/UseCases/DistrictToDoList/Commands/: CreateDistrictCommand.cs  CreateDistrictCommandHandler.cs  DeleteDistrictCommand.cs  DeleteDistrictCommandHandler.cs  UpdateDistrictCommand.cs  UpdateDistrictCommandHandler.cs
Application/UseCases/DistrictToDoList/Queries/: GetAllDistrictQuery.cs  GetAllDistrictQueryHandler.cs  GetDistrictQuery.cs  GetDistrictQueryHandler.cs
Application/UseCases/InComeToDoList/: Test.cs
Application/UseCases/InComeToDoList/Commands/: CreateInComeCommand.cs  CreateInComeCommandHandler.cs  DeleteInComeCommand.cs  DeleteInComeCommandHandler.cs  UpdateInComeCommand.cs  UpdateInComeCommandHandler.cs
Application/UseCases/InComeToDoList/Queries/: GetAllInComeQuery.cs  GetAllInComeQueryHandler.cs  GetInComeQuery.cs  GetInComeQueryHandler.cs  GetRegionQuery.cs  GetRegionQueryHandler.cs
Application/UseCases/MeasureOfTypetoDoList/Commands/: CreateMesureOfTypeCommand.cs  CreateMesureOfTypeCommandHandler.cs  DeleteMeasureOfTypeCommand.cs  DeleteMeasureOfTypeCommandHandler.cs  UpdateMeasureOfTypeCommand.cs  UpdateMeasureOfTypeCommandHandler.cs
Application/UseCases/MeasureOfTypetoDoList/Queries/: GetAllMeasureOfTypeQuery.cs  GetAllMeasureOfTypeQueryHandler.cs  GetMeasureOfTypeQuery.cs  GetMeasureOfTypeQueryHandler.cs
Application/UseCases/OrganizationToDoList/Commands/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs  UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs
Application/UseCases/OrganizationToDoList/Queries/: GetAllOrganizationQuery.cs  GetAllOrganizationQueryHandler.cs  GetOrganizationQuery.cs  GetOrganizationQueryHandler.cs
Application/UseCases/OutComeToDoList/Commands/: CreateOutComeCommand.cs  CreateOutComeCommandHandler.cs  DeleteOutComeCommand.cs  DeleteOutComeCommandHandler.cs  UpdateOutComeCommand.cs  UpdateOutComeCommandHandler.cs
Application/UseCases/OutComeToDoList/Queries/: GetAllOutComeQuery.cs  GetAllOutComeQueryHandler.cs  GetOutComeQuery.cs  GetOutComeQueryHandler.cs
Application/UseCases/ProductPriceToDoList/Commands/: CreateProductPriceCommand.cs  CreateProductPriceCommandHandler.cs  DeleteProductPriceCommand.cs  DeleteProductPriceCommandHandler.cs  UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs
Application/UseCases/ProductPriceToDoList/Queries/: GetAllProductPriceQuery.cs  GetAllProductPriceQueryHandler.cs  GetProductPriceQuery.cs  GetProductPriceQueryHandler.cs
Application/UseCases/RoleToDoList/Queries/: GetUserRoleQuery.cs  (+3 more)
(+122 files in other folders)
